{
    "name": "Sleek",
    "icons": [
        {
            "src": "/assets/img/icons/android-chrome-192x192.png?v=qA3OXqyw77",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/android-chrome-256x256.png?v=qA3OXqyw77",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}